<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Nepal</title>
<style>

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #fff;
    height: 50px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
    font-size:x-large;
    flex-wrap: wrap;

}


nav ul {
  display: flex;
  list-style: none;
  gap: 30px;
  flex-wrap: wrap;

}

nav ul li a {
  text-decoration: none;
  color: #ccc;
  transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a.active {
  color: #00cfff;
}

.navbuttons a {
  text-decoration: none;
  margin-left: 20px;
  padding: 8px 20px;
  border: 1px solid white;
  border-radius: 4px;
  color: white;
}

.navbuttons .signin {
  border: none;
}

.navbuttons .signup:hover {
  background: #00cfff;
  color: #000;
  border: 1px solid transparent;
}

.mobileapp {
  display: flex;
  align-items: center;
  justify-content:space-around;
  padding: 10px 0px 10px 60px;
  flex-wrap: wrap;
}

.mobileapp .content {
  max-width: 40%;
}

.mobileapp h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  margin-top: 3%;
}

.mobileapp h1 span {
  color: #fff;
}

.mobileapp p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #ccc;
}

.join {
    background: #049bbd;
    padding: 8px 20px ;
    border: 1px solid white;
    border-radius: 4px;   
    color:white;
    text-decoration: none;
    margin-right: 15px;

}

.learn {
    border: 1px solid white;
    color: white;
    padding: 8px 20px;
    border-radius: 4px;   
    text-decoration: none;

}

.mobileapp .img img {
  width: 500px;
  max-width: 100%;
}


</style>
</head>
<body>
  <div class="head">
    <h3>CodingNepal</h3>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="navbuttons">
      <a href="#" class="signin">Sign In</a>
      <a href="#" class="signup">Sign Up</a>
    </div>
    </div>
  <section class="mobileapp">
    <div class="content">
      <span><h1>Mobile App Development</h1></span>
      <p>Join us in the exciting world of programming and turn your ideas into reality. Unlock the world of endless possibilities – learn to code and shape the digital future with us.</p>
      <div class="buttons">
        <a href="#" class="join">Join Now</a>
        <a href="#" class="learn">Learn More</a>
      </div>
    </div>
    <div class="img">
      <img src="mobile.png">
    </div>
  </section>
</body>
</html>