<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<style>

* {
    margin: 0;
    box-sizing: border-box;
  }

  .banner {
    position: relative;
    height: 105vh;
    width: 100%;
    overflow: hidden;
  }

  .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("background.png") no-repeat center center;
    background-size: cover;
    opacity: 0.5; /* Only affects the image */
    z-index: -1;
  }

  .content {
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  h2 {
    color: black;
    font-size: 2rem;
    z-index: 1;
    text-align: center;
  }

  .btn {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  button {
    border-color: black;
    width: 150px;
    height: 30px;
  }

  .firstbtn {
    background-color: black;
    color: white;
    cursor: pointer;
  }

  .secondbtn {
    opacity: 50%;
    color: black;
    z-index: -1;
    cursor: pointer;
  }

  p {
    margin-top: 2%;
    margin-left: 30%;
    margin-right: 30%;
    text-align: right;
  }

@media (max-width: 600px) {
  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
    margin: 1rem;
  }

  button {
    width: 100%;
    max-width: 200px;
  }
}

.secondpage h2 {
  margin-top: 3%;
  }

.card {
  height: 539px; /* Adjust as needed */
  overflow: hidden;
}

.card-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}

</style>
</head>
  <body>
    <div class="banner">
      <div class="content">
        <h2 style="color: black">FREE HTML BOOTSTRAP<br />TEMPLATE</h2>
        <p style="text-align: center">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <br />
        <div class="btn">
          <button class="firstbtn">FREE DOWNLOAD</button>
          <button class="secondbtn">VIEW DEMO</button>
        </div>
      </div>
    </div>
    <div class="secondpage">
      <h2>4 SPLENDID PRE MADE SITE</h2>
      <div class="card-gallery">
        <div class="card" style="width: 20rem;" >
          <img src="flower1.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Resume Template</h5>
            <p class="card-text" style="text-align: center; margin: 0 auto;">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
            </p>
            <a href="#" class="btn btn-primary" style="margin-top: 2%;">VIEW DEMO</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;" >
          <img src="flower2.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Resume Template</h5>
            <p class="card-text" style="text-align: center; margin: 0 auto;">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
            </p>
            <a href="#" class="btn btn-primary" style="margin-top: 2%;">VIEW DEMO</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;" >
          <img src="flower3.png" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title" style="text-align: center;">Resume Template</h5>
            <p class="card-text" style="text-align: center; margin: 0 auto;">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
            </p>
            <a href="#" class="btn btn-primary" style="margin-top: 2%;">VIEW DEMO</a>
          </div>
        </div>
        <div class="card" style="width: 20rem;" >
        <img src="flower4.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title" style="text-align: center;">Resume Template</h5>
          <p class="card-text" style="text-align: center; margin: 0 auto;">
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
          </p>
          <a href="#" class="btn btn-primary" style="margin-top: 2%;">VIEW DEMO</a>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
